<?php

/**
 *
 * @overview Настройки для одностраничного приложения (SPA/APP).
 * @author lilliputten
 * @since 2016.08.04
 * @version 2017.07.10, 12:29
 *
 * $Date: 2017-07-10 13:18:24 +0300 (Пн, 10 июл 2017) $
 * $Id: appdata.php 8719 2017-07-10 10:18:24Z miheev $
 *
 * TODO
 * ====
 *
 * 2016.08.08, 12:40 -- Необходимость вычислять все объекты описания страниц при каждом старте сервера?
 * Можно создавать объект только при получении запроса на соответствующие данные (для SPA это будет происходить
 * один раз -- при запуске окружения). Возможно, просто перенести этот модуль из папки с конфигами в папку с контроллерами
 * и подключать только для `LayoutController:get_AppParams`.
 *
 * DONE ~~2016.08.08, 12:44 -- Строить дерево меню из описаний страниц.~~
 *
 * NOTES
 * =====
 *
 * Переменную `appdata` передавать напрямую, -- если вытаскивать через `$this->config`,
 * при передаче в json массивы превращаются в stdClass объекты.
 *
 * ОПИСАНИЕ
 * ========
 *
 */

/**
 * Параметры app/spa приложения
 */
$_CONSTANTS['appdata'] = [

    /** Страница по умолчанию */
    'defaultPage' => 'app:tcm',

    /** Массив описаний страниц. Инициализируем отдельными инклюдами; см. ниже. */
    'pages' => [],

];

// Утилиты для работы со страницами/меню
require_once 'apptools.php';

// Меню
require_once 'appmenu.php';

/*{{{ Фейковые страницы (TODO: удалить, когда перестанут быть необходимы)... */

// ЦОД
loadPagesFolder('fake-pages/dc');

// ТЦМ
loadPagesFolder('fake-pages/tcm');

// УМТО
loadPagesFolder('fake-pages/umto');

/*}}}*/

/*{{{ Общие страницы-контейнеры или страницы в разработке (последние по завершении перемещать в один из разделов) */

loadPagesFolder('common');

/*}}}*/

/*{{{ Страницы по приложениям */

// ТЦМ
loadPagesFolder('tcm');

// ДЦ
loadPagesFolder('dc');

// УМТО
loadPagesFolder('umto');

/*}}}*/

/*{{{ Тестовые страницы -- TODO 2017.01.20, 13:49 -- Удалить по окончании экспериментов */

loadPagesFolder('test-pages');

/*}}}*/
